#tabs-Block{
    /* background: #EBFAF4; */
    font-weight: bold;
    font-family: 'Nunito Sans';
    transition: 0.5s all ease in out;
    transition: all 0.5s ease;
    margin-top:20px
    
}
.css-1gsv261{
    display: flex;
    justify-content: center;
    border:0px solid #EBFAF4 !important;
}
.css-jpln7h-MuiTabs-scroller {
overflow: hidden !important;
margin-bottom: 0px !important;
display: flex !important;
justify-content: center !important;
background:-webkit-linear-gradient( -47deg, rgb(244,160,200) 0%, rgb(112,40,228) 100%) !important;
border-radius: 30px 0px 30px 0px !important;
}
.css-1aquho2-MuiTabs-indicator{
    right: 54% !important;
    height: 0px !important;
    

}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
    background:white;
    transition: all 0.5s ease-in-out;
    padding: 10px 25px 10px 25px;
}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    font-size: 17px !important;
    font-weight: 500 !important;
    font-family: 'Open Sans', sans-serif!important;
    color: black !important;
    border-radius: 30px 0px 30px 0px;
    transition: 0.5s all ease-in-out;
    
}.mb-3 {
    margin-bottom: 1rem!important;
    display: flex;
    justify-content: center;
    /* padding-top: 55px; */
    border-bottom: 0px;
    width: 43%;
    margin: 30px auto;
    display: flex;
    align-items: center;
    display: flex !important;
    justify-content: center !important;
    background: -webkit-linear-gradient( -47deg, rgb(244,160,200) 0%, rgb(112,40,228) 100%) !important;
    border-radius: 30px 0px 30px 0px !important;
    padding: 7px;
}
/* .css-1h9z7r5-MuiButtonBase-root-MuiTab-root.Mui-selected{
    border-radius: 30px 0px 30px 0px;
    transition: 0.5s all ease-in-out;
    font-family: 'Nunito Sans', sans-serif;
    
}
.css-1h9z7r5-MuiButtonBase-root-MuiTab-root{
    font-family: 'Nunito Sans', sans-serif !important;
    font-weight: 400;
} */
/* .css-19kzrtu{
    padding: 0 !important;
} */
@media (max-width:600px) {
    [type=button]:not(:disabled){
        font-size: 13px !important;
    }.mb-3{
        width: 85%;
    }
}