
  @import url('https://fonts.googleapis.com/css2?family=Bitter:wght@300;400;500;600;700&display=swap');

.row-banenr-all{
    display: flex;
    justify-content: space-between;
 width: 100%;
}
.banner-main-div{
    width: 100%;
    height: 100vh;
    align-items: center;
    display: flex;
background: url(./Asset\ 32.png);
background-repeat: no-repeat; 
background-position: top right !important;

}
.banner-main-div-3d-animation{
    width: 100%;
    height: 100vh;
    align-items: center;
    display: flex;
background: url(./Asset\ 36.png);
background-repeat: no-repeat; 
background-position: top right !important;
}
.banner-main-digital-website{
    width: 100%;
    height: 100vh;
    align-items: center;
    display: flex;
background: url(./Asset\ 40.png);
background-repeat: no-repeat; 
background-position: top right !important;
}
.banner-main-website{
    width: 100%;
    height: 100vh;
    align-items: center;
    display: flex;
background: url(./Asset\ 29.png);
background-repeat: no-repeat; 
background-position: top right !important;
}
.banner-2d-animation{
    width: 100%;
    height: 100vh;
    align-items: center;
    display: flex;
background: url(./Asset\ 31.png);
background-repeat: no-repeat; 
background-position: top right !important;
}
.banner-main-div-logo{
    width: 100%;
    height: 100vh;
    align-items: center;
    display: flex;
background: url(./Asset\ 42.png);
background-repeat: no-repeat; 
background-position: top right !important;
}
.colm-banner{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-paragraph{
    font-Size: 23px;
    font-family: 'Bitter', serif;
    line-Height: 1.3;
    font-weight: 400;
    color: #30323d;
    padding-bottom: 0px;
    text-shadow: 1px 1px 1px black;

}
.text-banner{
    padding-left: 18%;
}
.image-banner{
    width: 75%;
}
.banner-h4{
    font-Size: 60px;
    font-family: 'Open Sans', sans-serif;
    line-Height: 1;
    font-weight: 700;
    color: #30323d;
    line-height: 75px;
    padding-top: 10px;
    margin-bottom: 0;
    font-style: normal;
}
.banner-main-div-application{
    width: 100%;
    height: 100vh;
    align-items: center;
    display: flex;
    background-repeat: no-repeat;
    background-position: right !important;
    background: #111111;
}
.gradient-text{
    background: linear-gradient(90deg, rgba(244,160,200),rgba(112,40,228));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.row0-applicaation-sec{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}
.com-application2{
    width: 50%;
}
.appliatio-h20{
    color: white;
    font-size: 65px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
}
.application-para0{
    color: white;
    font-size: 24px;
    font-weight: 3000;
    font-family: inherit;
    font-weight: 100;
    padding-top: 22px;
    padding-left: 44px;
    padding-bottom: 20px;
}
#button-application-banenr{
    background: linear-gradient(90deg, rgba(244,160,200),rgba(112,40,228));
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #fff;
    font-family: 'Open Sans';
    border-radius: 40px;
    padding: 10px 22px;
    display: inline-flex;
    align-items: center;
    margin-left: 44px;
    transition: all 0.3s ease-in-out;
}
#button-application-banenr:hover{
    background: linear-gradient(90deg, rgba(112,40,228) ,rgba(244,160,200));
}
@media(max-width:600px){.row-banenr-all{
    flex-wrap: wrap-reverse;
    gap: 30px;
}.colm-banner{
    width: 100%;
}.banner-main-digital-website{
    background-size: contain;
}.banner-main-div-logo{
    background-size: contain;
}.banner-main-div{
    background-size: contain;
}.banner-paragraph{
    font-size: 19px;
}.banner-main-website{
    background-size: contain;
}.banner-h4 {
    font-size: 36px;
    line-height: 36px;
}.image-banner{
    width: 100%;
}.banne-main-image-home-page{background-size: cover !important;
min-height: 49vh !important;
height: 49vh !important; 
}.banner-main-div-3d-animation{
    background-size: contain;
}
}